<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESTINATION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <article>
    <img src="background-destination-desktop.jpg" alt="" class="coverTwo">
    </article>

    <header>
        <nav>

               <a href="index.html"><img src="logo.svg" alt="" class="logo"></a>
               <div class="menu-buttons">
                <button class="hamburger-menu">&#9776;</button>
                <button class="close-button">&times;</button>
                </div>

               <hr class="dynamic-hr headLine">

            <ul class="menu">
                <section class="grid-container">
                    <div  class="mode">

                        <li class="home"><a href="index.html"><span class="number">00</span> HOME</a></li>
                    </div>

                    <div  class="selected">
                        <li class="destination"><a href="destination.html" class="nav-link"><span class="number">01</span> DESTINATION</a></li>
                    </div>

                    <div  class="mode">
                        <li class="crew"><a href="crew.html"><span class="number">02</span> CREW</a></li>
                    </div>

                    <div  class="mode">
                        <li class="tech"><a href="technology.html"><span class="number">03</span> TECHNOLOGY</a></li>
                    </div>
                </section>
            </ul>
        </nav>
    </header>
    <main>
    <section class="travel">
        <h2 class="pick"><span class="numero">01</span> PICK YOUR destination</h2>
        <section class="contains">
            <section class="images">
                <img src="image-europa.png" alt="" class="planetary closeup">
            </section>

            <section class="visit">
                    <div class="visual traveller">
                        <ul class="shaped">
                            <li  class="touch"><a href="destination.html">Moon</a></li>
                            <li  class="touch"><a href="mars.html">mars</a></li>
                            <li  class="select"><a href="europa.html">europa</a></li>
                            <li  class="touch"><a href="titan.html">titan</a></li>
                        </ul>

                        <div class="description">
                        <h3 class="active">Europa</h3>
                        <p class="notes">
                            The smallest of the four Galilean moons orbiting Jupiter,<br> Europa is a winter lover’s dream. With an icy surface, it’s <br> perfect for a bit of ice skating, curling, hockey, or simple <br> relaxation in your snug wintery cabin.
                        </p>
                        </div>

                            <hr class="below">

                        <div class="about">
                            <div class="totalDistance">
                                <p class="pg1">AVG. DISTANCE</p>
                                <p class="pg2">628 MIL. km</p>
                            </div>

                            <div class="totalTime">
                                <p class="pg3">Est. travel time</p>
                                <p class="pg4">3 Years</p>
                            </div>

                        </div>
                    </div>



            </section>
        </section>
    </section>

    <script src="space.js"></script>
</main>
</body>
</html>